POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=poc-api-database
POSTGRES_HOST=db-api
POSTGRES_PORT=5432
PORT=3000
JWT_SECRET="7e7QfJqedEP4aWncTalklTsCiYELRZp9rGX8CSCz+bU="
JWT_EXPIRATION_TIME=3600
